<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btnBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Basic Bottom Sheet" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NONE" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NONE" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NONE" />

    </LinearLayout>

    <include layout="@layout/layout_basic_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>